Nom       : Hathoute
Prénom    : Hamza
Groupe TP : H


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : 1 heures ~30 minutes
Temps consacré au projet pour rendre la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------
La relation UML entre Cercle et Point est "Composition".


Comment est réalisée l'exigence E18 ?
-------------------------------------
- Création du centre du cercle à la création du cercle.
- Rendre les attribut de la classe Cercle privés (en mode private).


=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
