Nom       : Hathoute
Prénom    : Hamza
Groupe TP : H

Les « ... » indiquent les endroits à compléter.

=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.

Toutes les durées sont à saisir en heures.  Par exemple, si vous avez passé
1h45, il faudra indiquer 1.75.  Si vous avez passé 2h30, il faudra indiquer
2.5.

* Temps passé sur la V1 (en h) : 3 heures 30 minutes
* Temps passé sur la V2 (en h) : ...


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------

Parceque sinon on doit absolument modifier la classe Allumettes (Jeu) pour qu'elle
signale qu'on jète une exception de type OperationInterditeException, ce qui est
contre le principe de la Procuration.


--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

Pour ajouter un nouveau type de jeu, on ajoute une classe qui implémente IStrategie,
on ajoute après l'identifiant dans l'enum Strategie de la classe Jouer en majuscule,
et enfin on retourne un Objet du type de cette Strategie dans la methode
creerStrategie de Jouer.java.


--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

Pour changer la strategie d'un joueur, il suffit d'appeler la methode setStrategie
de la classe Joueur.


=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

...

--------------------------------------------------------------------------------
